.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    position: relative;
    width: min(88vw, 960px);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    margin-top: 10rem;
    box-shadow: 0 0 100px hsl(0, 0%, 0%, 0.3);
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s, transform 1s;
}

.card.appear {
    opacity: 1;
}

.card-info {
    height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-image {
    object-position: 0 0;
    height: 400px;
    width: 50%;
    opacity: 0.7;
}

/* err... */
.yesmyqueen {
    object-fit: cover;
}

.projects img {
    height: 100%;
    width: 100%;
}

.reverse {
    flex-direction: row-reverse;
}

@media screen and (max-width: 768px) {
    .card {
        width: min(85vw, 500px);
        flex-direction: column;
        margin-top: 30px; 
    }
    .card-image {
        width: 100%;
        height: 300px;
    }
    .card-info {
        width: 100%;
        height: 300px;
    }
}

.card-info h4 {
    font-size: 5rem;
    max-width: 80%;
    text-align: center;
}

.card-info p {
    font-size: 2rem;
    max-width: 80%;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 20px;
}

.card-info button {
    margin-bottom: 2px;
    background-color: var(--accent-color-2);
    color: var(--light-text-color);
    opacity: 1;
    box-shadow: 0 3px 5px hsl(0, 0%, 0%, 0.2);
    transform: none;
}

.card-info div {
    cursor: pointer;
}

.card-info div:hover > button {
    opacity: 0.8;
    box-shadow: none;
    transform: translateY(3px);
}